template-file-path: two-test-stg.yaml

parameters:
    Prefix: 'test-lac-wang-stg'
    PublicSubnetACIDR: '10.5.10.0/24'
    VPCcidr: '10.5.0.0/16'

tags:
    Project: 'test-lac-forstg'



